<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SBK24.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>0B866211ED268FECB9C8D5742333250794A455C2</string>
				<key>dateExpires</key>
				<string>6/21/19</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>8LFS3C5NBH.com.veritasconcepts.SBK24</string>
				<key>com.apple.developer.team-identifier</key>
				<string>8LFS3C5NBH</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>8LFS3C5NBH.com.veritasconcepts.SBK24</string>
				</array>
			</dict>
			<key>name</key>
			<string>SBK24.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>aefe4fce-e372-4f8e-9ca0-9e308323f866</string>
				<key>name</key>
				<string>iOS Team Ad Hoc Provisioning Profile: com.veritasconcepts.SBK24</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>8LFS3C5NBH</string>
				<key>name</key>
				<string>Ali Almir Mahmoud</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
